body {
    /* font-family: 'arial', sans-serif; */
    font-family: 'Courier Prime', monospace; 
    line-height: 1.5;
        margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;

}

.hero {
    height: 100vh;
    color: white;
    font-size: 22px;

}

.hero a {
    color: white;
    /* opacity: 0.7; */
    text-transform: uppercase;
    display: flex;
    padding: 10px;
}

a:hover {
    /* opacity: 0.5; */
    color: black;
    background-color: white;
    /* border-radius: 20px; */
}

footer {
    display: block;
    height: 100%;
    width: auto;
    color: white;
    text-align: center;
}



ul {
    display: flex;
    gap: 30px;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    font-size: 18px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: clamp(20px, 2px + 10vw, 90px);
    line-height: 100%;
    margin: 0;
    color: black;
}

h2 {
    font-size: clamp(30px, 1px + 10vw, 70px);
    color: black;
}

h3 {
    font-size: clamp(10px, 1px + 10vw, 40px);
    line-height: 100%;
}

h4 {
    font-size: 30px;
    margin-bottom: 10px;
}

h5 {
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    color: black;
}

p {
    margin: 0;
    font-size: clamp(15px, 1px + 3vw, 20px);
    color: black;
    /* font-weight: 100; */
}

a {
    text-decoration: none;
    /* font-weight: 600; */
    color: black;
    font-weight: 600;
}

strong {
    font-weight: 600;
    text-transform: uppercase;
}

.subtext {
    font-size: clamp(10px, 15px, 20px);
    /* font-weight: 100; */
    padding-bottom: 20px;
}

.hero-text {
width: 100%;
}

.hero-area {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.hero {
        max-width: 100vw;
}
section,
.about-section,
.video-section,
.contact-section {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 0 20px; /
}


section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 800px; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 0 20px; /
    /* max-width: 100vw; */
}

.about-section {
    height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.video-section {
    height: 100vh;

}


.contact-section {
    height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.video {
    max-width: 100%;
    max-height: 80%;
}


#header-background {
    background:url(img/main.jpg);
    background-position: center;
    background-size: cover;
    /* max-width: 100%; */
    height: 100%;
}


.headshot-container {
    display: flex;
    align-items:center;
}


hr {
    margin-left: 20px;
    margin-right: 20px;
}


@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

}

.hamburger {
    display: none;
}

.nav, ul {
    /* display: none; */
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    margin: auto;
    /* margin-bottom: 5px; */
    justify-content: center;
    align-items: center;
    text-align: left;
    
}


@media only screen and (max-width: 800px) {
    /* Adjustments for smaller screens */
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

    .hero,
    section,
    .about-section,
    .video-section,
    .contact-section,
    footer {
        max-width: 100%;
    }

    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: black;
        font-size: 40px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        margin: 0px;
    }

    nav {
       display: flex;
       flex-direction: column-reverse;
    }

    .logo-text {
        display: none;
    }

    ul.show {
        display: block;
    }

    .headshot {
        display: none;
    }

    #header-background {
        /* display: none; */
    }
}


.copyright {
padding-top: 100px;
}

@-ms-viewport{
    width: device-width;
  }

  .social-icons {
    list-style: none;
    padding-top: 30vh;
    margin: 0;
    gap: 3px;
}
.social-icons li {
    display: inline-block;
    margin-right: 10px;
}
.social-icons img {
    width: 60px; 
    height: auto;
}

@media only screen and (max-width: 800px) {
.social-icons {
    display: flex;
    flex-direction: column;
}
}

/* language-banner */
.language-banner a {
    font-size: 10px;
    text-transform: capitalize;
    line-height: normal;
}

.language-banner {
    position: fixed;
    top: 0;
    right: 0;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999; /* Ensures the banner appears above other content */
    transition: transform 0.3s ease;
    transform: translateY(0);
}

.language-banner.hidden {
    transform: translateY(-100%);
}

.language-link {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    font-weight: bold;
}

.language-link:last-child {
    margin-right: 0;
}

@media (max-width: 768px) {
    .language-banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 10px 0;
    }

    .language-link {
        margin-right: 10px;
    }
}


/* back to top  */

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: black;
    color: white;
    border: none;
    /* border-radius: 50%; */
    padding: 15px;
    font-size: 12px;
    cursor: pointer;
  }
  
  #backToTopBtn:hover {
    background-color: #0056b3;
  }
  